# Absolute path to the default journal plugin configuration entry.
pekko.persistence.journal.plugin = "pekko.persistence.journal.inmem"
# Absolute path to the default snapshot store plugin configuration entry.
pekko.persistence.snapshot-store.plugin = "pekko.persistence.snapshot-store.local"

pekko.actor.allow-java-serialization = on

